<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.chaitanya_quiz">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Meghana">
        <activity
            android:name="com.example.chaitanya_quiz.SignUp"
            android:exported="false" />
        <activity
            android:name="com.example.chaitanya_quiz.Shared"
            android:exported="false" />
        <activity
            android:name="com.example.chaitanya_quiz.Rules"
            android:exported="false" />
        <activity
            android:name="com.example.chaitanya_quiz.Quiz"
            android:exported="false" />
        <activity
            android:name="com.example.chaitanya_quiz.Question"
            android:exported="false" />
        <activity
            android:name="com.example.chaitanya_quiz.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>