<resources>
<string name="app_name">Quiz</string>
<string name="login_msg">Welcome</string>
<string name="login_sub_msg">Login Here</string>
<string name="log_in">Log in</string>
<string name="sign_up_question">Don\'t have an account yet?</string>
<string name="sign_up">Register</string>
<string name="rules_title">Know the Rules....!</string>
<string name="rules_1">1. Please choose only one option</string>
<string name="rules_2">2. Please confirm your answers before submitting</string>
<string name="rules_3">3. Results will be displayed in the end</string>
<string name="rules_start">Start</string>
<string name="next_question">Next</string>
<string name="exit">Exit</string>
</resources>